<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width, initial-scale= 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<title>Boostrap Tutorial</title>




<style>
    .jumbotron
    {
        background-color:darkcyan;
        color:salmon;
    }

    /* Adds borders for tabs */
    .tab-content
    {
        border-left: 1px solid #add;
        border-right: 1px solid #add;
        border-bottom: 1px solid rgb(94, 3, 45);
        padding: 20px;
    }

    .carousel-inner img {
    /*-webkit-filter: grayscale(90%);*/
    /*filter: grayscale(90%);  make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }


    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
    .nav-tabs
    {
        margin-bottom:0;
    }

    .navbar-default .navbar-toggle {
  background-color:black;
}
</style>
</head>

<body>
    <div class="jumbotron text= text-center">
    <h1>Sea Creatures</h1>
    </div>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mypage">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#Mypage">Welcome from Underwater!</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#mMypage">HOME</a></li>
          <li><a href="#Member">Member</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">LogIn
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="Images" data-slide-to="0" class="active"></li>
      <li data-target="Images" data-slide-to="1"></li>
      <li data-target="Images" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/Maxi.jpg" alt="Maxi" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Maxi</h3>
          <p>awesome creature</p>
        </div>      
      </div>

      <div class="item">
        <img src="Images/starfish.jpg" alt="starfish" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Starfish</h3>
          <p>Starfish or sea stars are star-shaped echinoderms belonging to the class Asteroidea.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="Images/bestsea.jpg" alt="bestsea" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BestSea</h3>
          <p> the region below the surface of sea</p>
        </div>      
      </div>
    </div>

   
    <div class= "text-center">
     <h1>Sea creatures</h1> 
     <p>The term deep sea creature refers to organisms that live below the photic zone of the ocean.
         <br> These creatures must survive in extremely harsh conditions, such as hundreds of bars of pressure, <br>small amounts of oxygen, very little food, no sunlight, and constant, extreme cold.
         </p>
     </div>

<br>

<div class="container">
<div class="row">
        <div class="col-md-4">
        <div class="thumbnail"> 
        <div class="well well-md">Creatures
        <a href="Images/creatures.jpg">
       <img src="Images/creatures.jpg" alt="Lights" style="width:60%">
       <div class="caption">
        <P>Lorem ipsum donec id elit non mi porta gravida at metus</P>
        <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span> Search More
              </button>
       </div>
      </div>
      </div>
    </a>
    </div>

            <div class="col-md-4">
            <div class="thumbnail"> 
            <div class="well well-md">Underwater
            <a href="Images/bestsea.jpg">
           <img src="Images/bestsea.jpg" alt="Lights" style="width:60%">
           <div class="caption">
            <P>Lorem ipsum donec id elit non mi porta gravida at metus</P>
            <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span> Search More
                  </button>
           </div>
        </div>
        </a>
        </div>
        </div>

        <div class="col-md-4">
                <div class="thumbnail"> 
                <div class="well well-md">Sea Plants
                <a href="Images/Plants.jpg">
               <img src="Images/Plants.jpg" alt="Lights" style="width:60%">
               <div class="caption">
                <P>Lorem ipsum donec id elit non mi porta gravida at metus</P>
                <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span> Search More
                      </button>
               </div>
            </div>
            </a>
            </div>
            </div>
</div>    

   


         <div class="container">
         <div class ="row">
         <button type="submit" class="btn btn-danger" role="button">Plants</button>
         <input type="button" value="Info" class="btn btn-info"><span class="badge">5</span>
         <a href="#" class="btn btn-default btn-lg" role="button">More Info</a>
         </div>
         </div>
         <br>
    
         <button type="button" class="btn btn-primary">Primary</button>
         <button type="button" class="btn btn-success btn-xs">Success</button>
         <button type="submit" class="btn btn-warning btn-lg">Warning</button>
         <button type="submit" class="btn btn-link btn-lg">Link</button>
    
    </div>

    <div class= "text-center">
    <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
    </div>












<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</body>
</html>